<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_findpath_grey"
        app:labelVisibilityMode="labeled" />
    <item
        android:id="@+id/nav_reser"
        android:icon="@drawable/home_allinonecarchap_grey"
        app:labelVisibilityMode="labeled"/>
    <item
        android:id="@+id/nav_pinmove"
        android:icon="@drawable/home_carchap_grey"
        app:labelVisibilityMode="labeled"/>
    <item
        android:id="@+id/nav_bike"
        android:icon="@drawable/home_carchapforall_grey"
        app:labelVisibilityMode="labeled" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/home_mypage_grey"
        app:labelVisibilityMode="labeled"/>
</menu>