<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_findpath"
        />
    <item
        android:id="@+id/nav_reser"
        android:icon="@drawable/home_allinonecarchap"
        android:title="@string/nav_reser" />
    <item
        android:id="@+id/nav_pintag"
        android:icon="@drawable/home_carchap"
        android:title="@string/nav_pintag" />
    <item
        android:id="@+id/nav_bike"
        android:icon="@drawable/home_carchapforall"
        android:title="@string/nav_bike" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/home_mypage"
        android:title="@string/nav_info" />
</menu>