<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    android:layout_gravity="bottom"
    tools:context=".CarchapFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:background="@drawable/rounded_bar"
        app:behavior_hideable="false"
        app:behavior_peekHeight="100dp"
        android:layout_gravity="bottom">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Main_underbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageButton
            android:id="@+id/imageButton_carchap_carpool"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="#f7f8f8"
            android:scaleType="fitXY"
            android:src="@drawable/imagebutton_carchap_carpool"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/imageButton_carchap_aqua"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#f7f8f8"
            android:scaleType="fitXY"
            android:src="@drawable/imagebutton_carchap_aqua"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton_carchap_carpool"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/imageButton_carchar_kickboard"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#f7f8f8"
            android:scaleType="fitXY"
            android:src="@drawable/imagebutton_carchar_kickboard"
            app:layout_constraintStart_toEndOf="@+id/imagebutton_carchap_bikesharing"
            app:layout_constraintTop_toBottomOf="@+id/imageButton_carchap_aqua" />

        <ImageButton
            android:id="@+id/imagebutton_carchap_bikesharing"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="#f7f8f8"
            android:scaleType="fitXY"
            android:foregroundGravity="center_horizontal"
            android:src="@drawable/imagebutton_carchap_bikesharing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton_carchap_carpool" />

        <ImageButton
            android:id="@+id/imageButton_carchap_rentcar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="#f7f8f8"
            android:scaleType="fitXY"
            android:src="@drawable/imagebutton_carchap_rentcar"
            app:layout_constraintEnd_toStartOf="@+id/imagebutton_carchap_bikesharing"
            app:layout_constraintTop_toBottomOf="@+id/imageButton_carchap_carsharing" />

        <ImageButton
            android:id="@+id/imageButton_carchap_carsharing"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="#f7f8f8"
            android:scaleType="fitXY"
            android:src="@drawable/imagebutton_carchap_carsharing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_carchap_carpool"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>