<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_reser_bikesharing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReserFra_bikesharing">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton_ddarong"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/bikesharing_ddarong_bar" />

        <ImageButton
            android:id="@+id/imageButton_gbility"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/bikesharing_gbility_bar" />

        <ImageButton
            android:id="@+id/imageButton_sbike"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/bikesharing_sbike_bar" />

        <ImageButton
            android:id="@+id/imageButton_cookie"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/bikesharing_cookie_bar" />

        <ImageButton
            android:id="@+id/imageButton_obike"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/bikesharing_obike_bar" />

        <ImageButton
            android:id="@+id/imageButton_mobike"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/bikesharing_mobike_bar" />

        <ImageButton
            android:id="@+id/imageButton_fifteen"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/bikesharing_fifteen_bar" />

        <ImageButton
            android:id="@+id/imageButton_pedalro"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/bikesharing_pedalro_bar" />

        <ImageButton
            android:id="@+id/imageButton_lycle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/bikesharing_lycle_bar" />

        <ImageButton
            android:id="@+id/imageButton_kakaobike"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/bikesharing_kakaobike_bar" />

        <Button
            android:id="@+id/blank02"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:alpha="1"
            android:background="#f7f8f8" />

    </LinearLayout>
</FrameLayout>