<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    tools:context=".ReserFragment"

    app:umanoScrollableView="@id/fragment_reser_relative"
    >

    <!-- TODO: Update blank fragment layout -->
<android.support.v4.widget.NestedScrollView
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="@drawable/rounded_bar"
    app:behavior_hideable="false"
    app:behavior_peekHeight="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_reser_relative"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="@null">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton_reser_carsharing"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="#f7f8f8"
                        android:scaleType="fitXY"
                        android:src="@drawable/imagebutton_carchap_carsharing_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton_carchap_carpool"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageButton
                        android:id="@+id/imageButton_reser_carpool"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:background="#f7f8f8"
                        android:scaleType="fitXY"
                        android:src="@drawable/imagebutton_carchap_carpool_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageButton
                        android:id="@+id/imageButton_reserp_aqua1"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:background="#f7f8f8"
                        android:scaleType="fitXY"
                        android:src="@drawable/imagebutton_carchap_aqua_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageButton_carchap_carpool"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageButton
                        android:id="@+id/imageButton_reser_kickboard"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="#f7f8f8"
                        android:scaleType="fitXY"
                        android:src="@drawable/imagebutton_carchar_kickboard_grey"
                        app:layout_constraintStart_toEndOf="@+id/imagebutton_carchap_bikesharing"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton_carchap_aqua" />

                    <ImageButton
                        android:id="@+id/imagebutton_reser_bikesharing"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="#f7f8f8"
                        android:foregroundGravity="center_horizontal"
                        android:scaleType="fitXY"
                        android:src="@drawable/imagebutton_carchap_bikesharing_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton_carchap_carpool" />

                    <ImageButton
                        android:id="@+id/imageButton_reser_rentcar"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="#f7f8f8"
                        android:scaleType="fitXY"
                        android:src="@drawable/imagebutton_carchap_rentcar_grey"
                        app:layout_constraintEnd_toStartOf="@+id/imagebutton_carchap_bikesharing"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton_carchap_carsharing" />

                    <ImageButton
                        android:id="@+id/imageButton_reser_deliveryservice"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="#f7f8f8"
                        android:scaleType="fitXY"
                        android:src="@drawable/imagebutton_reser_deliveryservice_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton_carchap_carpool"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </LinearLayout>
            </HorizontalScrollView>

            <ScrollView
                android:id="@+id/reser_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/reser_scrollview_frag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>
            </ScrollView>

            <android.support.design.widget.TabLayout
                android:id="@+id/reser_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabSelectedTextColor="#0000ff"
                app:tabTextColor="#ff0000">

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>

        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>