<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    android:background="@drawable/rounded_bar"
    android:layout_gravity="bottom"


    tools:context=".ReserFra_aqua_second">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginBottom="60dp"

        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/bottom_sheet2"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <!-- TODO: Update blank fragment layout -->

            <android.support.constraint.ConstraintLayout
                android:id="@+id/Main_underbar"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/aqua_background">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:background="@drawable/aqua_start"
                    android:paddingLeft="30dp"
                    android:text="뚝섬"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.241"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.213" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="14dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/aqua_flow"
                    app:layout_constraintBottom_toTopOf="@+id/textView5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.271"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:layout_constraintVertical_bias="0.555" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:background="@drawable/aqua_finish"
                    android:paddingLeft="30dp"
                    android:text="잠원"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.242"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.655" />

            </android.support.constraint.ConstraintLayout>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/imageButton_aqua_aquabar2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/aqua_aquabar" />

        <Button
            android:id="@+id/blank10"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:alpha="1"
            android:background="#f7f8f8" />

    </LinearLayout>

</FrameLayout>